---
import { PROJECTS } from '../projects'
import BtnLogo from './BtnLogo.astro'
import Github from './icons/Github.astro'
import Demo from './icons/Demo.astro'
---

<section>
  <div class='projects-container'>
    {
      PROJECTS.map((project, index) => {
        const num = `${index + 1}`
        return (
          <article>
            <a href={`/${project.slug}`} class='image'>
              <img
                src={`./images/${num}.webp`}
                alt={`Captura de pantalla del proyecto ${project.title}`}
              />
            </a>
            <div class='info'>
              <div class='bg' />
              <h2>{project.title}</h2>
              <p>{project.description}</p>
              <ul>
                {project.learnings.map((learning) => (
                  <li>{learning}</li>
                ))}
              </ul>
              <ul>
                <BtnLogo color link={project.slug}>
                  <Demo /> Demo
                </BtnLogo>
                <BtnLogo
                  link={`https://github.com/DiegoFChC/100-dev-mini-projects/tree/main/${project.slug}`}
                  blank
                >
                  <Github /> CÃ³digo
                </BtnLogo>
              </ul>
            </div>
          </article>
        )
      })
    }
  </div>
</section>

<style>
  section {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .projects-container {
    width: 80%;
    max-width: min(1200px, 90%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }

  article {
    color: white;
  }

  .info {
    padding: 10px 12px 5px 12px;
    position: relative;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
  }

  .bg {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 5%,
      rgba(255, 255, 255, 0.048)
    );
    border-radius: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    transition: top 0.4s ease;
    z-index: -1;
  }

  .bg::before {
    content: '';
    width: 100%;
    height: 100%;
    background: radial-gradient(rgb(var(--color-bg)), rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  article:hover .bg {
    top: 0;
  }

  article .image {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    text-decoration: none;
  }

  article .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  img:hover {
    transform: scale(1.05);
  }

  h2 {
    margin: 0;
    font-size: 1.3rem;
    cursor: default;
  }

  p {
    color: rgb(204, 204, 204);
    font-size: 0.85rem;
    font-weight: lighter;
    cursor: default;
  }

  .info ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    cursor: default;
  }

  ul:last-child {
    margin-bottom: 8px;
  }

  .info ul li {
    padding: 3px 10px;
    background: rgba(255, 255, 255, 0.116);
    font-size: 0.8rem;
    border-radius: 7px;
  }

  @keyframes showBg {
    from {
      top: 100%;
    }
    to {
      top: 0;
    }
  }
</style>
